<html>
    <head>
        <style>
            .p{
                font-size: 40px;
            }
            .box{
                border-style: solid;
                border-radius: 20px;
                border-width: 5px;
                border-color: rgb(27, 1, 34);
            }
            a{ text-decoration: none;}
            .fo{
                border-style: solid;
                border-radius: 25px;
                border-width: 5px;
                border-color: rgb(27, 1, 34);
                font-size: 25px;
                text-align: center;
            }
        </style>
    </head>
    <body class="l">
        <center>
        <table border="2" width="100%" class="box">
            <tr>
                <td><img src="gottam.png" class="box" width="100" height="100"></td>
                <td colspan="3" align="center" class="box"><h1 class="p">Tech Innovators Institute</h1></td>
                <td style="font-size: 30px;" class="box">Contact us <br>ph:-0987654321</td>
            </tr>
            <tr>
                <td colspan="5" class="box"><marquee>Admissions open from 15-06-2024 to 15-07-2024</marquee></td>
            </tr>
            <tr class="box">
                <td class="fo"><a href="home.html">Home </a></td>
                <td class="fo"><a href="about.html">About </a></td>
                <td class="fo"><a href="contact.html">Contact </a></td>
                <td class="fo"><a href="register.html">Register </a></td>
                <td class="fo"><a href="login.html">Login </a></td>
            </tr>
            <tr> 
            <td colspan="2" class="fo">
                <center><marquee><p style="color:red;">Exam results declared</p></marquee></center>
            </td>
            <td colspan="2" class="fo">
                <center><marquee><p style="color:green;">Placement drives ongoing</p></marquee></center>
            </td>
            <td  class="fo">
                <center><marquee><p style="color:blue;">Upcoming seminars</p></marquee></center>
            </td>
            </tr>
            <tr>
                <td>
                    <ul class="fo">
                    <li><a href="http://www.google.com">Semester V</a></li>
                </ul>
                </td>
            </tr>
        </table>
        </center>
    </body>
</html>
