<html>
    <head>
        <style>
            .l{
            font-size: 40px;
            }
            .box{
                border-style: solid;
                border-radius: 20px;
                border-width: 5px;
                border-color:rgb(11, 13, 15);
            }
            .fo{
                border-style: solid;
                border-radius: 20px;
                border-width: 5px;
                border-color:rgb(11, 13, 15);
                text-align: center;
                

            }
        </style>
    </head>
    <body class="l">
        <center>
        <table  border="2" width="90%" class="box">
            <tr>
                <td colspan="5" align="center" class="box"><img src="clg.png"</td>
                <td style="font-size:30" class="box">Contact us:<br>Ph.no:9876543201</td>
              </tr>
              <tr>
                <td colspan="5" class="box"><marquee>Admissions are open from 02-05-2025 to 09-06-2025 hurry up! seats levu ipothunnai randi ra randi</marquee></td>
              </tr> 
              <tr class="l"> 
            <td class="fo"><a href="home.html" >Home</a></td>
            <td class="fo"><a href="about.html" >About</a></td>
            <td class="fo"><a href="contact.html">Contact</a></td>
            <td class="fo"><a href="register.html" >Register</a></td>
            <td class="fo"><a href="login.html">Login</a></td>
              </tr>
              <tr>
              </tr>
            </table>

        </table>
        </center>
    </body>
</html>